\ExecuteBibliographyOptions{safeinputenc=true,backref=true,giveninits,useprefix=true,maxnames=5,doi=false,eprint=true,isbn=false,url=false}

\renewcommand{\bibfont}{\normalfont\footnotesize}

\newbibmacro{string+doiurl}[1]{%
  \iffieldundef{doi}{%
    \iffieldundef{url}{%
         #1%
      }{%
      \href{\thefield{url}}{#1}%
    }%
  }{%
    \href{https://doi.org/\thefield{doi}}{#1}%
  }%
}
\DeclareFieldFormat[article,misc,thesis,incollection,online]{title}{\usebibmacro{string+doiurl}{\mkbibquote{#1}}}

%% this creates a mathscinet URL using first part of MR... (...)
\def\MR@URL#1{https://mathscinet.ams.org/mathscinet-getitem?mr=#1}

\AtBeginDocument{
\@ifpackageloaded{hyperref}
{% make a link to mathscinet
  \ifdefined\Link
  % workarount for htlatex in texlive 2020
  \def\MRnumber#1{\Link[\MR@URL{#1}]{}{}#1\EndLink}
  \else
  \def\MRnumber#1{\href{\MR@URL{#1}}{\nolinkurl{#1}}}
  \fi
}% else
{
\def\MRnumber#1{\texttt{#1}}% just typeset the MR number
}
\DeclareFieldFormat{mrnumber}{\mkbibacro{MR}\addcolon\space\MRnumber{#1}}
\newbibmacro*{doi+eprint+url}{%
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \printfield{mrnumber}}
}

% These fields are provided for arxiv preprints by my data source, but I find them useless.
% Rather than removing them from the database, I clear them here.
\AtEveryBibitem{%
  \clearfield{month}%
  \clearfield{eprintclass}%
}

%%% Local Variables:
%%% mode: latex
%%% End: